1) Build Docker Image -> preparing base image with all the requirements
##########################
docker build .
##########################

2) Docker Compose Build -> builds image using docker-compose config, on top of prev image
##########################
docker-compose build
##########################

3) Docker compose, start Django service
##########################
docker-compose run app sh -c "django-admin.py startproject app ."
##########################

4) Run docker container -> open the container's cli ->
task: create a sub-project for api inside root project
##########################
python manage.py startapp profiles_api
##########################
